BackgroundWorkerUserControls/Themes/ToggleButtonEx.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:BackgroundWorkerUserControls.Controls">



    <Style x:Key="ToggleExStyle" TargetType="{x:Type controls:ToggleButtonEx}" >

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ToggleButtonEx}">
                    <Grid Height="30" Width="30">
                        <Image x:Name="PART_Image" Margin="1" Source= "{Binding FrontImageSource, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <!-- This didn't work - "{Binding TemplateBinding FrontImageSource}"-->
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <!--Original setter (did work) <Setter TargetName="PART_Image" Property="Source" Value="/BackgroundWorkerUserControls;component/Images/Pause.png" />-->
                            <Setter TargetName="PART_Image" 
                                    Property="Source" 
                                    Value="{Binding BackImageSource, RelativeSource={RelativeSource TemplatedParent}}"/>
                        
                        </Trigger>
                        
                        <!--<Trigger Property="IsEnabled" Value="False">
                            --><!--Original setter (did work) <Setter TargetName="PART_Image" Property="Source" Value="/BackgroundWorkerUserControls;component/Images/Pause.png" />--><!--
                            <Setter TargetName="PART_Image" 
                                    Property="Source" 
                                    Value="0.5" />

                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

   
    
</ResourceDictionary>