BackgroundWorkerWpf/Themes/BackgroundQueueWorkerControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="clr-namespace:ReactiveAsyncWorkerWpf"
               xmlns:view="clr-namespace:UtilityWpf.View;assembly=UtilityWpf.View"
                    
        xmlns:converters="UtilityWpf"
                         >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary  Source="/UtilityWpf.View;component/Themes/ListBoxEx.xaml"/>
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/ButtonDefinitionsControl.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/ReactiveAsyncWorkerWpf;component/DataTemplate/ProgressWorkerItemDataTemplate.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>





    <Style x:Key="BackgroundWorkerQueueControlStyle"  TargetType="{x:Type  local:BackgroundWorkerQueueControl }">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BackgroundWorkerQueueControl}">
                    <DockPanel>

                        <!--<Grid DockPanel.Dock="Top" Background="Transparent" Width="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                            </Grid.RowDefinitions>

                            <ProgressBar Grid.Row="0"  Value="{Binding ProgressPercent.Value,Mode=OneWay}">
                            </ProgressBar>

                            <ContentPresenter Grid.Row="1" Content="{Binding Result.Value,Mode=OneWay}"></ContentPresenter>

                            <ContentPresenter Grid.Row="2" Content="{Binding Progress.Value,Mode=OneWay}"></ContentPresenter>
                            <TextBlock Grid.Row="3" Text="{Binding Key,Mode=OneWay}"/>
                            <TextBlock Grid.Row="4" Text="{Binding  ProgressPercent.Value,Mode=OneWay}"/>
                        </Grid>-->

                        <UniformGrid Columns="1">
                            <!--<UniformGrid.Resources>
                                <Style TargetType="ListBox" BasedOn="{x:Type Static}"
                            </UniformGrid.Resources>-->
                            <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" Name="lb" Height="400"  ItemsSource="{Binding ItemsSource,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>

                                        <Grid Background="#4CFFFFFF">

                                            <!--<TextBlock Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Title}" FontSize="16" VerticalAlignment="Center"/>-->
                                            <!--<TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Description}" TextWrapping="Wrap"/>-->
                                            <ContentPresenter  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Content="{Binding}" 
                                                      ContentTemplate="{StaticResource ProgressWorkerItemDataTemplate }"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Padding" Value="6"/>
                                        <Setter Property="Margin" Value="6"/>
                                        <Setter Property="BorderThickness" Value="0"></Setter>
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="Loaded">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2">
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="Unloaded">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:2">
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>

                                </ListBox.ItemContainerStyle>
                                <ListBox.Style>
                                    <Style  TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                                        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                                        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                                        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="SnapsToDevicePixels" Value="true"/>
                                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                                    </Style>
                                </ListBox.Style>

                            </ListBox>
                            <!--<ContentPresenter  Content="{TemplateBinding Count}"></ContentPresenter>-->
                            <TextBlock FontSize="40"  Text="{Binding Count, RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>

                            <ItemsControl  Name="lb2" ItemsSource="{Binding ItemsSink, RelativeSource={RelativeSource TemplatedParent}}"  ItemTemplate="{StaticResource ProgressWorkerItemDataTemplate2 }" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="1"></UniformGrid>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                        </UniformGrid>

                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>